regenerate-thumbnails
restricted-site-access
debug-bar
theme-check
w3-total-cache
breadcrumb-navxt
duplicate-post
remove-default-widgets
toolbar-quick-view
advanced-custom-fields
wordpress-seo
grid-columns
post-type-spotlight